tnef
------------------------------------------
TNEF provides a way to unpack those pesky Microsoft MS-TNEF MIME
attachments. It operates like tar in order to upack any files which
may have been put into the MS-TNEF attachment instead of being
attached seperately.

Runtime requirements:
  cygwin-1.5.18 or newer

Build requirements:
  cygwin-1.5.18 or newer
  gcc-3.4.4-1 or newer
  binutils-20050610-1 or newer

Canonical homepage:
  http://tnef.sourceforge.net/

Canonical download:
  http://sourceforge.net/projects/tnef

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack tnf-1.4.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./tnf-1.4.3-1.sh all

This will create:
  /usr/src/tnf-1.4.3-1.tar.bz2
  /usr/src/tnf-1.4.3-1-src.tar.bz2

Or use './tnf-1.4.3-1.sh prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l tnef", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------------------------

Port Notes:

----------  tnef-1.4.3-1 -- 08/10/2007 -----------
New Maintainer (Jonathan C. Allen)
tnef 1.4.3 Released

----------  tnef-1.3.4-1 -- 12/29/2005 -----------
Initial release

For more information about this package, see the upstream documentation in
/usr/share/doc/tnef-1.4.3.

Cygwin port maintained by: Jonathan C. Allen <jca at sdf dot lonestar dot org>
Please address all questions to the Cygwin mailing list:
<cygwin at cygwin dot com>
