tnef
------------------------------------------

Tool to unpack MIME application/ms-tnef attachments

TNEF is a program for unpacking MIME attachments of type
application/ms-tnef. This is typcially a Microsoft only attachment.
The TNEF program allows one to unpack the attachments which were
encapsulated into the TNEF attachment, thus alleviating the need to
use Microsoft Outlook to view the attachment.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  https://freecode.com/projects/tnef
  http://sourceforge.net/projects/tnef
  https://packages.debian.org/unstable/tnef

Canonical download:
  See above

Version control repository:
  git clone git://git.code.sf.net/p/tnef/git tnef.git

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Mark Simpson <verdammelt@users.sf.net>. <damned@world.std.com>
  Bugs: http://sourceforge.net/p/tnef/bugs

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack tnef-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./tnef*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.4.9-1 -----
- New upstream release 2014-06-15 Jari Aalto, new maintainer

----- version 1.4.3-1 -----
- 2007-08-10 New Maintainer (Jonathan C. Allen)

----- version 1.3.4-1 -----
- 2005-12-29 Initial release

Copyright (C) 2014 Jari Aalto <jari.aalto@cante.net>; Licensed under GPL v2 or later
Copyright (C) 2007-2014 Jonathan C. Allen <jca at sdf lonestar org>; Licensed under GPL v2 or later
